# ==============================
# Application Info
# ==============================
spring.application.name=Employee-Detail

# ==============================
# MongoDB Atlas Connection
# ==============================
# Replace "Employee" with the actual database name you created in Atlas
spring.data.mongodb.uri=${DBURL}
spring.data.mongodb.database=${DBNAME}

# ==============================
# Server Config
# ==============================
server.port=8080

#this is starting point 
spring.web.servlet.path=/api


# ==============================
# Swagger / SpringDoc Config
# ==============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ==============================
# Logging
# ==============================
# MongoDB debug logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Security debug logging
logging.level.org.springframework.security=DEBUG
# Show SQL-like Mongo queries
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
